<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPiocheVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="29dp"
        android:layout_marginTop="33dp"
        android:text="Visible" />

    <Button
        android:id="@+id/btnPiocheAveugle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnPiocheVisible"
        android:layout_below="@+id/btnPiocheVisible"
        android:layout_marginTop="49dp"
        android:text="Cachée" />

    <Button
        android:id="@+id/btnPiocheDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnPiocheAveugle"
        android:layout_below="@+id/btnPiocheAveugle"
        android:layout_marginTop="62dp"
        android:text="Destinations" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnPiocheAveugle"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="37dp" />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:id="@+id/llRoutes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4">

            <TextView
                android:text="Couleur"
                android:textAlignment="center"
                android:background="@color/rouge"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:text="Valeur"
                android:textAlignment="center"
                android:background="@color/rouge"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:text="Ville A"
                android:textAlignment="center"
                android:background="@color/rouge"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                android:text="Ville B"
                android:textAlignment="center"
                android:background="@color/rouge"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/flMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></FrameLayout>
    </LinearLayout>
</RelativeLayout>