<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/rouge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5">


    <TextView
        android:id="@+id/tvScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score : 15"
        android:textColor="@color/blanc"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/linearlayout_bg"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/tvWagonsRestants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wagons restants : 22"
        android:textColor="@color/blanc"
        android:textAlignment="center"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@drawable/linearlayout_bg"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnPasserTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanc"
        android:textColor="@color/rouge"
        android:layout_weight="1"
        android:text="Passer son tour"/>

    <Button
        android:id="@+id/btnRoutesPossedees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blanc"
        android:textColor="@color/rouge"
        android:layout_weight="1"
        android:text="Routes possédées"/>

    <ImageView
        android:id="@+id/imgCarteDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/carte_destination"/>

</LinearLayout>