<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="But du jeu"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/rouge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Le but du jeu est d’obtenir le plus de points. On gagne des points de la manière suivante :"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="◆ 1. En capturant une route entre 2 villes."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="◆ 2. En reliant par une route, en continu, les deux villes d’une carte Destination."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="◆ 3. En réalisant le chemin le plus long.Les points sont enlevés, et non gagnés, si deux villes d’une carte Destination conservée par le joueur ne sont pas reliées en continu à la fin du jeu. "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tour de jeu"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/rouge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="1. Prendre des cartes Wagons – le joueur peut prendre 2 cartes Wagon. Il peut prendre n’importe quelle carte visible parmi les 5 posées sur
la table ou tirer une carte du dessus de la pioche (tirage en aveugle). Si le joueur prend une carte visible, il la remplace immédiatement par une autre du dessus de la pioche. Il peut ensuite prendre une deuxième carte, soit visible, soit en aveugle (voir section Cartes Wagon pour les cartes locomotives)."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="2. Prendre possession d’une route – Le joueur peut s’emparer d’une route sur le plateau en posant autant de cartes Wagons de la couleur de
la route que d’espaces composant la route. Après avoir défaussé ses cartes, le joueur pose alors ses wagons sur chaque espace constituant la
route. Enfin, il déplace son marqueur de score en se référant au tableau de décompte des points."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="3. Prendre des cartes Destination supplémentaires – Le joueur prend 3 cartes Destination du dessus de la pioche. Il doit en conserver au moins une, mais peut aussi garder 2 ou 3 cartes. Chaque carte qui n’est pas conservée est posée face cachée sous la pioche des cartes Destination."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cartes Wagon"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/rouge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Il existe 8 types de wagons différents en plus de la locomotive. Les couleurs de chaque carte Wagon correspondent aux couleurs présentes sur le plateau afin de connecter les villes – Bleu, Violet, Marron, Blanc, Vert, Jaune, Noir et Rouge.Les locomotives sont multicolores et, comme des cartes joker, peuvent remplacer n’importe quelle couleur lors de la prise de possession d’une route."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Il est possible de ne jouer que des cartes Locomotive pour prendre une route. Si une carte Locomotive figure parmi les 5 cartes visibles, le joueur peut
la prendre, mais son tour s’arrête alors. La locomotive compte comme si l’on avait pris 2 cartes."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:paddingLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="  ◆Si, après avoir pris une carte visible (qui n’est pas une locomotive), la carte de remplacement est une locomotive, le joueur ne peut pas la prendre."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="  ◆Si, au cours du jeu, 3 cartes visibles sur 5 sont des locomotives, les 5 cartes sont alors immédiatement défaussées et remplacées par 5 nouvelles cartes."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Un joueur peut avoir en main et à tout moment autant de cartes qu’il le souhaite. Quand la pioche de cartes est épuisée, les cartes défaussées sont
soigneusement mélangées pour reconstituer une nouvelle pioche. Il est important de bien mélanger les cartes car elles ont été défaussées par séries
de couleurs !Dans le cas peu probable où il n’y aurait plus de cartes disponibles (toutes les cartes sont dans les mains de joueurs), un joueur ne
peut alors plus prendre de cartes. Il ne peut donc que prendre possession d’une route ou tirer de nouvelles cartes Destination."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prendre possession des routes"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/rouge"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Pour prendre possession d’une route, un joueur doit jouer une série de cartes égale au nombre d’espaces composant la route. La série de cartes doit être composée de cartes du même type."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="La plupart des routes nécessitent une série de cartes de couleur spécifique. Par exemple, les routes bleues sont capturées en posant des cartes Wagon bleues."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Certaines routes – en gris sur le plateau - peuvent être capturées en utilisant n’importe quelle série d’une même couleur."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Lorsqu’une route a été capturée, le joueur pose ses wagons en plastique sur chacun des espaces qui constituent la route. Toutes les cartes utilisées pour s’approprier cette route sont défaussées."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Un joueur peut prendre possession de n’importe quelle route sur le plateau de jeu. Il n’est pas obligé de se connecter avec les routes déjà à son actif.Une route prise par un joueur devient sa propriété exclusive. Aucun autre joueur ne peut plus revendiquer son usage ou son occupation. Certaines villes sont connectées par des routes doubles. Un même joueur ne peut pas prendre 2 routes reliant les 2 mêmes villes."/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prendre des cartes destination"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/rouge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Un joueur peut utiliser son tour de jeu pour récupérer des cartes Destination supplémentaires. Pour cela, il doit prendre 3 cartes sur le dessus de la
pile des cartes Destination. Il doit conserver au moins l’une des trois cartes, mais peut bien sûr en garder 2 ou même 3. S’il reste moins de 3 cartes
Destination dans la pile, le joueur ne peut prendre que le nombre de cartes disponibles. Chaque carte qui n’est pas conservée par le joueur est remise
face cachée sous la pile."/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Chaque carte Destination fait référence à deux villes de la carte et un nombre de points y est associé. Si le joueur réalise laconnexion entre les deux
villes d’une carte Destination, il remporte le nombre de points indiqué sur la carte et l’additionne, en fin de partie, aux points déjà acquis. La route
reliant ces deux villes doit être formée uniquement par les trains de ce joueur. Si la connexion n’est pas réalisée, le joueur déduit de son nombre
de points déjà acquis le nombre indiqué sur la carte."/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Les cartes Destination sont gardées secrètes tout au long de la partie. Elles sont rendues publiques à la fin de la partie et chaque joueur calcule son
score. Au cours du jeu, un joueur peut avoir autant de cartes Destination qu’il le souhaite."/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fin du jeu"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/rouge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Lorsque la réserve de wagons d’un joueur est de 0, 1 ou 2 wagons après avoir joué son tour, chaque joueur, en incluant celui-ci, joue encore un tour.
À l’issue de ce dernier tour, le jeu s’arrête et chacun compte ses points."/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>