<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/train_hiver_portrait">

    <TextView
        android:text="STATISTIQUES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:padding="15dp"
        android:textColor="@color/rouge"
        android:textStyle="normal|bold" />
    <TextView
        android:text="Trier par : "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />

    <RadioGroup
        android:id="@+id/radioGroupStat"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/linearlayout_bg">

        <RadioButton
            android:id="@+id/radioBtnVictoire"
            android:text="Victoires"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:buttonTint="@android:color/white"/>
        <RadioButton
            android:id="@+id/radioBtnPoint"
            android:text="Points"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:buttonTint="@android:color/white"/>
    </RadioGroup>

    <ListView
        android:id="@+id/listStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp">
    </ListView>
</LinearLayout>